.bottom-cta {
	background: $brand-color;
	color: #fff !important;
	text-align: center;
	margin: 0;
	padding: 100px 0;

	p {
		font-size: 20px;
		color: #fff !important;
	}

	h2 {
		margin-bottom: 10px;
	}

	.arrow-down {
		width: 80px;
		margin-bottom: 10px;
	}

	.underline {
		border-bottom: 1px solid $button-border;
	}
}

.testimonial {
	background: #f5f5f5;
	margin: 0;
	padding: 50px 0;

	a {
		color: $secondary-brand-color;
		text-decoration: underline;
	}

	.testimonial-block {
		max-width: 750px;
		width: 98%;
		margin: 0 auto;

		@media #{$tablet} {
			@include flexbox;

			blockquote {
				-webkit-flex: 1;
				flex: 1;
			}
		}
	}
}

.hero {
	color: $brand-color;
	text-align: center;
	background: #0a2867;
	padding-top: 300px;
	min-height: 400px;

	p {
		color: $brand-color;
		font-size: 24pt;
	}

	h1 {
		color: $brand-color;
		font-size: 58pt;
	}

	#logo {
		position: absolute;
		top: 30px;
		left: 30px !important;
		width: 120px;
	}
}

.video-demo {
	text-align: center;
	background: $brand-color;
	padding-top: 100px;

	h1, h2, h3 {
		color: white;
	}

	.divider {
		background-color: $brand-color;
		width: 100%;
		min-height: 100px;
	}
}

.release-link {
	padding-top: 30px !important;
	font-size: 10pt;
	color: #fff !important;
	a {
		text-decoration: underline;
		color: #fff !important;
	}
}

@media #{$desktop} {
	.flex {
		@include flexbox;
		align-items: center;
		flex-direction: row;

		.text, .image {
			-webkit-flex: 1;
			flex: 1;
			padding: 0 20px;
		}
	}

	.content section:nth-child(even) .flex {
		flex-direction: row-reverse;
	}
}

.questions {
	width: 450px;
	color: $brand-color;
	h2, h3 {
		color: $brand-color;
		text-align: center;
	}

	p {
		color: $brand-color !important;
	}
}