<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="generator" content="Jekyll v3.9.2" />
		<meta property="og:title" content="Streamline Writer" />
		<meta name="author" content="Alexis Rondeau" />
		<meta property="og:locale" content="en_us" />
		<meta name="description" content="A stream-of-consciousness writer for Obsidian" />
		<meta property="og:description" content="A stream-of-consciousness writer for Obsidian" />
		<link rel="canonical" href="https://getstreamline.app/" />
		<meta property="og:url" content="https://getstreamline.app" />
		<meta property="og:site_name" content="Streamline Writer" />
		<meta property="og:image" content="https://getstreamline.app/images/social.png" />
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="twitter:image" content="https://getstreamline.app/images/social.png" />
		<meta property="twitter:title" content="Streamline" />

		<link type="application/atom+xml" rel="alternate" href="https://getstreamline.app/feed.xml" title="Streamline" />

		<link rel="stylesheet" href="/css/screen.css">
		<link rel="icon" type="image/png" href="/favicon.png">
	</head>
	<body>

		<div class="content">
	<section class="page">
		<div class="container ">
			
				<h2>Effective upselling techniques</h2>
			
			
			<div class="blog-post text-container">
	<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/sales/">Sales</a>
		</span>
	
		<span class="blog-filter">
			<a href="/category/tips/">Tips</a>
		</span>
	
	<span class="post-date">July 28, 2020</span>
</p>


	<p class="editor-link"><a href="cloudcannon:collections/_posts/2016-07-28-effective-upselling-techniques.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
	<div class="post-content">
		<p>Upselling is a sales technique whereby a seller induces the customer to purchase more expensive items, upgrades or other add-ons in an attempt to make a more profitable sale. While it usually involves marketing more profitable services or products, it can be simply exposing the customer to other options that were perhaps not considered.</p>

<p>In practice, large businesses usually combine upselling and cross-selling to maximize profit. In doing so, an organization must ensure that its relationship with the client is not disrupted.</p>

<p><img src="https://source.unsplash.com/random/1500x1146" alt="Fair" /></p>

<p>In restaurants and other similar settings, upselling is commonplace and an accepted form of business. In other businesses (e.g. car sales), the customer’s perception of the attempted upsell can be viewed negatively and impact the desired result.</p>

<h2 id="why-should-you-upsell">Why should you upsell?</h2>

<p>Upselling is a common practice for service providers that offer different service classes such as airlines (cf. Bohutinsky, 1990). According to “the journal of business and industrial marketing; written collaboratively by Michael J, Sheehan and Paul R, Prabhaker “It is five times more expensive to get a new customer as it is to hold onto a current one.” Selling to a new customer would mean having to start the sales process from the very beginning thus having to establish a new relationship with a different customer. This can be time consuming and often not very effective.</p>

<p><img src="https://source.unsplash.com/random/1500x1147" alt="Gleise" /></p>

<h2 id="the-benefits">The benefits</h2>

<p>Upselling to a customer that you have already built a rapport with, means that they are more likely to buy from you, listen to your suggestions and opinions and trust you. Selling to the same customer can lead to loyal customers and repeat sales. Upselling brings up the profit that the business makes and the value of the sale. However it is important to understand that although your main objective is to bring up revenue and increase the amount of the sale, a customers experience and their time with you influences future decisions that they make. An upsell can be beneficial to both the seller and the consumer if relevant products are being shown to the customer. For instance, if you had a strict budget of $20,000 for a car, you would not want to be sold a car for twice the amount.</p>

<p><a href="https://en.wikipedia.org/wiki/Upselling">source</a>: Wikipedia</p>


		<div class="author">
			
			
			<div class="square-image"><img src="https://source.unsplash.com/collection/139386/602x602?a=.png
" alt="Betty Jefferson"/></div>
			<p class="blurb">Betty is a bookworm who will typically have four books on the go.</p>
		</div>

		<div class="blog-navigation">
			
				<a class="prev" href="/sales/2020/07/20/the-process-for-direct-sales/
">&laquo; The process for direct sales</a>
			
			
				<a class="next" href="/sales/tips/2020/08/02/sales-effectiveness/
">Sales effectiveness &raquo;</a>
			
		</div>

		
	</div>
</div>

		</div>
	</section>
</div>

		<footer>
			<div class="container">
				<p class="copyright">&copy; 2022 Made with love by <a href="https://alexisrondeau.me" target="_blank">Alexis Rondeau</a> – Streamline is <a href="https://github.com/akaalias/Streamline" target="_blank">Free Software!</a>
			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
